{
  "name": "ces-ms",
  "authors": [
    "Vivien Jovet"
  ],
  "description": "Management system for the Community Extension Service of Holy Angel University",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
